RightDiscount/DiscountCalculator.xaml

<Page x:Class="RightDiscount.DiscountCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightDiscount"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="DiscountCalculator">
    <Canvas Margin="10" Background="#FF343434">
        <TextBlock FontFamily="DokChampa" FontWeight="Bold" Margin="5,0,0,10" FontSize="24" Foreground="Crimson" Background="#99000000" Canvas.Left="179" Canvas.Top="10"> Erikoistarjous laskin</TextBlock>
        <TextBlock FontFamily="DokChampa" FontWeight="Bold" Margin="5,0,0,10" FontSize="16" Foreground="White" Background="#99000000" Canvas.Left="54" Canvas.Top="69"> Kappalehinta:</TextBlock>
        <TextBlock FontFamily="DokChampa" FontWeight="Bold" Margin="5,0,0,10" FontSize="16" Foreground="White" Background="#99000000" Canvas.Left="215" Canvas.Top="69"> Kappalemäärä:</TextBlock>
        <TextBlock FontFamily="DokChampa" FontWeight="Bold" Margin="5,0,0,10" FontSize="16" Foreground="White" Background="#99000000" Canvas.Left="370" Canvas.Top="69"> Alennusprosentti:</TextBlock>
        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="White" Background="#99000000" Canvas.Left="59" Canvas.Top="124" Width="450" Height="32" xml:space="preserve">Esim. jos kappalemäärä on 5.75 €, kappalemäärä 5 ja haluat alennuksen olevan 
50% laita numerot muodossa 5,75, 5 ja 50</TextBlock>
        <TextBox x:Name="priceInput"
                     Width="150" Margin="5,5,5,0" Canvas.Left="54" Canvas.Top="96"/>
        <TextBox x:Name="volumeInput2"
            Width="150" Canvas.Left="215" Canvas.Top="101"/>
        <TextBox x:Name="discountInput"
            Width="150" Canvas.Left="370" Canvas.Top="101"/>
        <TextBlock x:Name="resultOutput" Canvas.Left="276" Canvas.Top="202" FontSize="24" FontWeight="Bold" FontFamily="DokChampa" HorizontalAlignment="Center" Foreground="Crimson"/>
        <Button Content="Ok" Click="Button4_Click" Canvas.Left="470" Canvas.Top="172" Width="50"/>
    </Canvas>

</Page>
