RightDiscount/RightDiscountHome.xaml

<Page x:Class="RightDiscount.RightDiscountHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RightDiscount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RightDiscount - Home">
    <DockPanel Margin="10" Background="#FF343434">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontFamily="DokChampa" FontWeight="Bold" Margin="5,10,0,10" FontSize="24" Foreground="Crimson" Background="#99000000" Canvas.Left="179" Canvas.Top="10" HorizontalAlignment="Center">RightDiscount</TextBlock>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White">Mitä haluat tehdä?</TextBlock>
            <Button Name="Button1" Click="Button1_Click" Foreground="Crimson" Background="#99000000" Width="350" BorderBrush="White" Height="35" FontWeight="Bold" FontSize="14">Näytä valmiit alennussopimukset ja perushinnasto</Button>
            <Button Name="Button2" Click="Button2_Click" Foreground="Crimson" Background="#99000000" Width="350" BorderBrush="White" Height="35" FontWeight="Bold" FontSize="18">Laske uusi alennus</Button>
        </StackPanel>
    </DockPanel>
</Page>
